{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConString": "Server=(localdb)\\mssqllocaldb;Database=StackPosts;Trusted_Connection=true",
    "DefaultConnection": "Data source=StackPosts.db",
    "NpgsqlConString": "Host=localhost;Port= ;Username= ;Password= ;Database=StackPosts;"
  },
  "AllowedHosts": "*"
}
