{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=StackPosts.db",
    "NpgsqlConString": "Host=localhost;Port=5432;Username=postgres;Password=pass1234;Database=StackPosts;"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}